# USB-TPMS

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/com/cz/usbserial/driver/: Ch34xSerialDriver.java  CommonUsbSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialInputOutputManager.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
app/src/main/java/com/hoho/android/usbserial/: BuildInfo.java
app/src/main/java/com/lidroid/xutils/: BitmapUtils.java  ExpandRequestParams.java  HttpUtils.java  package-info.java
app/src/main/java/com/lidroid/xutils/cache/: LruDiskCache.java
app/src/main/java/com/lidroid/xutils/exception/: BaseException.java  HttpException.java
app/src/main/java/com/lidroid/xutils/http/: HttpCache.java  HttpHandler.java  RequestParams.java  ResponseInfo.java  ResponseStream.java
app/src/main/java/com/lidroid/xutils/task/: Priority.java  PriorityAsyncTask.java  PriorityExecutor.java  PriorityObject.java  PriorityRunnable.java  package-info.java
app/src/main/java/com/lidroid/xutils/util/: DoubleKeyValueMap.java  IOUtils.java  MimeTypeUtils.java  package-info.java
app/src/main/java/com/lidroid/xutils/view/: ResType.java  ViewInjectInfo.java
app/src/main/java/com/mcal/tmps/: BKReceiver.java  ModelManager.java  TpmsApplication.java  TpmsService.java
app/src/main/java/com/mcal/tmps/data/: Preferences.java  UMErrorCode.java  UmengConst.java
app/src/main/java/com/std/dev/: BaseWrap.java  OsWrap.java  Serialport.java  TpmsDataSrc.java  TpmsDataSrc3.java  TpmsDataSrcUsb.java
app/src/main/java/com/syt/tmps/: BKReceiver.java  ModelManager.java  TpmsApplication.java  TpmsService.java
app/src/main/java/com/syt/tmps/data/: Preferences.java  UMErrorCode.java  UmengConst.java
app/src/main/java/com/syt/tmps/utils/: BitmapUtils.java
app/src/main/java/com/tpms/biz/: Tpms.java  Tpms3.java  WaringUI.java
app/src/main/java/com/tpms/data/: Preferences.java  UMErrorCode.java  UmengConst.java
app/src/main/java/com/tpms/decode/: FormatTransfer.java  FrameDecode.java  FrameDecode3.java  PackBufferFrame.java  PackBufferFrame3.java  Util.java
app/src/main/java/com/tpms/encode/: FrameEncode.java  FrameEncode3.java  PackBufferFrameEn.java  PackBufferFrameEn3.java  Util.java
app/src/main/java/com/tpms/modle/: AlarmAgrs.java  AlarmCntrol.java  DeviceOpenEvent.java  HeartbeatEvent.java  PaireIDOkEvent.java  QueryIDOkEvent.java  ShakeHands.java  TimeSeedEvent.java  TiresExchangeEvent.java  TiresState.java  TiresStateEvent.java  TpmsDevErrorEvent.java
app/src/main/java/com/tpms/utils/: AudioTrackPlayer.java  CrashHandler.java  DirSizeLimitUtil.java  FormatTransfer.java  Log.java  SLOG.java  SoundPoolCtrl.java  SoundPoolCtrl2.java  SupportMultipleScreensUtil.java  Util.java
app/src/main/java/com/tpms/view/: GetSreenInfoActivity.java  KeyReceiver.java  PaireIDActivity.java  SetActivity.java  SetDetailActivity.java  SetExchangeActivity.java  TestActivity.java  TestScorActivity.java  TpmsMainActivity.java
app/src/main/java/com/tpms/widget/: CDialog.java  CDialog2.java  ClickToast.java  PAlertDialog.java  Toast2.java
app/src/main/res/drawable/: bl_br_level.xml  bl_fr_level.xml  btn_add_selector.xml  btn_back_selector.xml  btn_bg_selector.xml  btn_cannel_exchange_selector.xml  btn_cannel_selector.xml  btn_dec_selector.xml  btn_default_selector.xml  btn_exchange_selector.xml  btn_long_selector.xml  btn_ok_selector.xml  btn_paire_canel_selector.xml  btn_paire_id_selector.xml  btn_paire_start_selector.xml  btn_set_selector.xml  btn_start_exchange_selector.xml  btn_tpms_set_selector.xml  exchange_nosptires_level.xml  exchange_sptires_level.xml  fl_bl_level.xml  fl_br_level.xml  fr_br_level.xml  fr_fl_level.xml  outline_battery_alert_24.xml  outline_chevron_active_left_24.xml  outline_chevron_active_right_24.xml  outline_chevron_left_24.xml  outline_chevron_right_24.xml  outline_error_24.xml  outline_error_ok_24.xml  outline_refresh_active_24.xml  outline_toggle_off_24.xml  outline_toggle_on_24.xml  sp_bl_level.xml  sp_br_level.xml  sp_fl_level.xml  sp_fr_level.xml  sptires_bkinfo_level.xml  sptires_level.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_paire_id.xml  activity_screen.xml  activity_set.xml  click_error_toast.xml  click_warring_toast.xml  confirm_dialog.xml  connect_error_dialog.xml  error_dialog.xml  fragment_exchange.xml  fragment_exchange2.xml  fragment_set.xml  progress_dialog.xml  reset_dialog.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_filter.xml  provider_paths.xml
greenrobot/: build.gradle
greenrobot/src/main/: AndroidManifest.xml
lidroid/: build.gradle
lidroid/src/main/: AndroidManifest.xml
lidroid/src/main/java/com/lidroid/xutils/: DbUtils.java  ViewUtils.java
lidroid/src/main/java/com/lidroid/xutils/bitmap/: BitmapCacheListener.java  BitmapCommonUtils.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  PauseOnScrollListener.java  package-info.java
lidroid/src/main/java/com/lidroid/xutils/cache/: FileNameGenerator.java  KeyExpiryMap.java  LruMemoryCache.java  MD5FileNameGenerator.java  package-info.java
lidroid/src/main/java/com/lidroid/xutils/db/: package-info.java
(+140 files in other folders)
