plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mcal.tmps"
        minSdk 16
        targetSdk 29
        versionCode 157
        versionName "Deelife USB Android TPMS for MU7J MU9F V1.5.7-"
    }

    buildTypes {
        release {
            buildConfigField "String", "AppChannel", "\"public\""
            buildConfigField "boolean", "ENABLE_FOUCES", "false"
            buildConfigField "boolean", "ENABLE_NOTIF", "true"
            buildConfigField "long", "USB_READ_SLEEP", "100"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AppChannel", "\"public\""
            buildConfigField "boolean", "ENABLE_FOUCES", "false"
            buildConfigField "boolean", "ENABLE_NOTIF", "true"
            buildConfigField "long", "USB_READ_SLEEP", "100"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/androidx**version'
        exclude 'firebase**properties'
        exclude 'play-services**properties'
        exclude 'play-services**properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'fabric/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lidroid')
    implementation project(':greenrobot')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleDependency
    implementation 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:coordinatorlayout:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'org.jetbrains:annotations:22.0.0'
}