plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.syt.tmps"
        minSdk 16
        targetSdk 29
        versionCode 157
        versionName "Deelife USB Android TPMS for MU7J MU9F V1.5.7-"
    }

    buildTypes {
        release {
            buildConfigField "String", "AppChannel", "\"public\""
            buildConfigField "boolean", "ENABLE_FOUCES", "false"
            buildConfigField "boolean", "ENABLE_NOTIF", "true"
            buildConfigField "long", "USB_READ_SLEEP", "100"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AppChannel", "\"public\""
            buildConfigField "boolean", "ENABLE_FOUCES", "false"
            buildConfigField "boolean", "ENABLE_NOTIF", "true"
            buildConfigField "long", "USB_READ_SLEEP", "100"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.jetbrains:annotations:22.0.0'
}