<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240px"
    android:layout_height="130px"
    android:background="#000"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_txt_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zhengzeihuhuan"
        android:textColor="#fff"
        android:textSize="27px" />
</LinearLayout>
