<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="160px"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quanbuhuifumorenzhi"
        android:textColor="#fff"
        android:textSize="27px" />

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ok_selector"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:background="@drawable/btn_cannel_selector"
            android:text="@android:string/cancel" />
    </LinearLayout>
</LinearLayout>
